
h1 {
  color: Black;
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
}
h2 {
  color: Black;
  text-align: left;
  font-family: 'Merriweather Sans', sans-serif;
  margin-left: 11%;
  margin-right: 8%;
  margin-bottom: auto;
  margin-top: 18%;
  position: absolute;
  font-size: 25px;
}
h3 {
  color: Black;
  text-align: right;
  font-family: 'Merriweather Sans', sans-serif;
  margin-left: 33.5%;
  margin-right: 11%;
  margin-bottom: auto;
  margin-top: 18%;
  position: absolute;
  font-size: 25px;
}

h4 {
  color: Black;
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 15px;
}

.div1 {
background: white;
box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
width:51%;
height:82%;
margin-left: auto;
margin-right: auto;
margin-top: auto%;
border-radius: 8px;


}
.div2{
-webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
background: rgba(255,255,255,1);
box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
width:80%;
height:80%;
margin-left: auto;
margin-right: auto;
margin-top: 5%;
border-radius: 8px;  
}
.div3{
-webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
background: rgba(255,255,255,1);
box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
width:40%;
height:60%;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
border-radius: 8px;  
}
.div4{
width:40%;
height:60%;
margin-left: 33.5%;
margin-right: 30%;
margin-top: 5%;
border-radius: 8px; 
font color = "black";
text-align: center;
position:absolute;

}
.img1{
  max-width: 30%;
  max-height: 30%;
  margin-left: 6%;
  margin-right: 5%;
  margin-bottom: auto;
  margin-top: 4%;
  position: absolute;
}
.img2{
  max-width: 30%;
  max-height: 30%;
  margin-left: 33%;
  margin-right: 33%;
  margin-bottom: auto;
  margin-top: 3.5%;
  position: absolute;
}
.button1{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  border-radius: 8px;
}
.button2{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
}
.button3{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: 88%;
  margin-right: 10%;
  margin-top:12%; 
  border-radius: 8px;
}
.button4{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: 2%;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
}
.button5{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  background: #A9A9A9;
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.button6{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  background: #A9A9A9;
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.8%;
  border-radius: 8px;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.button7{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
}
.button8{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.1%;
  border-radius: 8px;
}
.button9{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.1%;
  border-radius: 8px;
}
.button10{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.1%;
  border-radius: 8px;
}
.button11{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
}
.button12{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
  height:80px;
}
.button13{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
  height:80px;
}
.button14{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
  height:80px;
}
.button15{
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.4);
  background: #A9A9A9;
  margin-left: auto%;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
  height:80px;
}
.button16{
webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  background: #A9A9A9;
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.9);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 8px;
  width: 30%;
  height: 6%;
  font-size: 25px;
  position:absolute;
}

.select1{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.select2{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.select3{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.select4{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.select5{
   margin-left: auto;
  margin-right: auto;
  margin-bottom: 30%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 30%;
  height: 6%;
  font-size: 25px;
  Position: absolute;
}
.input1{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.input2{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
}
.input3{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
  }
.input4{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%; 
  border-radius: 8px;
  font-family: 'Merriweather Sans', sans-serif;
  width: 60%;
  height: 6%;
  font-size: 25px;
 }


<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">